[gd_scene load_steps=3 format=3 uid="uid://c8lisk12jnbrf"]

[ext_resource type="Script" uid="uid://4ffmvd2gfo4l" path="res://scripts/question.gd" id="1_lccfl"]
[ext_resource type="LabelSettings" uid="uid://byx572q5a8ic4" path="res://resources/glyph.tres" id="2_e0yn7"]

[node name="Control" type="Container" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(200, 64)
offset_right = 800.0
offset_bottom = 64.0
script = ExtResource("1_lccfl")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "  章本天成，妙手偶得之"
label_settings = ExtResource("2_e0yn7")
